---
layout: default
title: 採点演習のソリューション説明 | Schip 解くから問うへ
description: 採点演習は、Schipが独自開発したどなたでも簡単に導入できるアクティブラーニング型の国語のメソッドです | 解く人から問う人へ 人類の可能性を信じるSchip 教育と学習
kw: 勉強,教育,知性,学習,東大,受験
list1: <a href="/#philosophy">Philosophy</a>
list2: <a class="selected">Anchor</a>
list3: <a href="https://compass.schip.me" target="_blank">Comapss</a>
list4: <a href="/inquiry-bot">問いボット(仮)</a>
---

{% include branchheader.html content="採点演習とは？" %}

<section>
	<div class="container">
		<div class="row UTL_spacingParagraph">
			<div class="col-md-8 col-md-offset-2">
				<p class="heading1">なぜ採点演習なのか？</p>
				<p>採点演習とは、<span class="blue bold">どなたでも簡単に導入できるアクティブラーニング型の国語のメソッド</span>です。</p>
				<p>国語の授業づくりに行き詰まっていませんか？マンネリ化していませんか？</p>
				<p>国語の授業に演習を取り入れても、生徒は模範解答を写すだけで、なかなか国語の力が伸びない…という悩みはありませんか？</p>
				<p>採点演習は、そんな<span class="blue bold">悩みを解決するメソッド</span>です。
				<p>採点演習では、先生が正解を提示する前に、<span class="blue bold">生徒全員に採点者</span>になってもらい、みんなで議論をしながら問題を採点していきます。
				<p class="UTL_broadMargin"><img src="/img/scoring_practice_explain_mainsteps.png" class="img-80 center-block"></p>
				<p>模範解答には、意図的に内容的に間違っているもの、文章がわかりにくいもの、解釈が分かれるものも混ぜておきます。<br>ここでのポイントは、生徒のレベルに合わせて、<span class="blue bold">自然と議論が誘発</span>されるような模範解答を設定することです。</p>
				<p>生徒はその模範解答を採点しつつ、設問の意図は何か、解答に必要な要素は何か、わかりやすい文章はどのようなものかを議論をしながら検討していき、<span class="blue bold">優れた答案とはどのようなものかという基準</span>を作っていきます。<br>そして、最終的に上述の議論を踏まえた上で、<span class="blue bold">自分のオリジナルな解答</span>を作成します。</p>
				<p>このようなプロセスを通して、<span class="blue bold">「自ら考える力」「議論をする力」「書く力」という総合的な国語力</span>を身に付けることができます。</p>
				<p class="text-center UTL_broadMargin"><a href="#footer-contact" class="btn btn-blue smscroll">採点演習についてのご相談はこちらから</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p class="heading2 text-center">よくある質問</p>
				<p class="question">質問ですか？</p>
				<p class="answer">はい、そうです。</p>
			</div>
		</div>
	</div>
</section>
