<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  	<link rel="alternate" hreflang="ja" href="https://schip.me/">
    <link rel="canonical" href="https://schip.me/">
    <title>Schip</title>
 	<meta name="description" content="人間として生まれ備えた知性を楽しむプロジェクト。勉強の仕方がわかるようになる教育をします。">
	<meta name=”keywords” content=”勉強,教育,知性,学習,東大,受験“>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Schip.me</h1>
      <h2 class="project-tagline">Enjoy our Intelligence!</h2>
      <a href="https://store.schip.me" class="btn">教材を買う</a>
    </section>
    <section class="main-content">
      <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>外延主義から内包主義へ</h3>
      <footer class="site-footer">
        <span class="site-footer-owner">created by こだま</span>
      </footer>
    </section>
  </body>
</html>